<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>ITK Research</title>
<link>https://itkservices3.com/jotter.html</link>
<atom:link href="https://itkservices3.com/jotter.xml" rel="self" type="application/rss+xml"/>
<description>Electricity markets analysis</description>
<generator>quarto-1.6.39</generator>
<lastBuildDate>Sun, 26 May 2024 14:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/jotter/vic_nsw.html}</title>
  <dc:creator>David Leitch</dc:creator>
  <link>https://itkservices3.com/jotter/vic_nsw.html</link>
  <description>{B4F502887207:/jotter/vic_nsw.html}</description>
  <category>analysis</category>
  <category>nem</category>
  <category>distribution</category>
  <guid>https://itkservices3.com/jotter/vic_nsw.html</guid>
  <pubDate>Sun, 26 May 2024 14:00:00 GMT</pubDate>
  <media:content url="https://itkservices3.com/media/image-20240527144002327.png" medium="image" type="image/png" height="80" width="144"/>
</item>
<item>
  <title>{B4F502887207:/jotter/highlowprices.html}</title>
  <dc:creator>David Leitch</dc:creator>
  <link>https://itkservices3.com/jotter/highlowprices.html</link>
  <description>{B4F502887207:/jotter/highlowprices.html}</description>
  <category>jot</category>
  <category>nem</category>
  <category>prices</category>
  <guid>https://itkservices3.com/jotter/highlowprices.html</guid>
  <pubDate>Sat, 13 Apr 2024 14:00:00 GMT</pubDate>
  <media:content url="https://itkservices3.com/../media/image-20240414224512183.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/jotter/gas_sankey .html}</title>
  <dc:creator>David Leitch</dc:creator>
  <link>https://itkservices3.com/jotter/gas_sankey .html</link>
  <description>{B4F502887207:/jotter/gas_sankey .html}</description>
  <category>jot</category>
  <category>gas</category>
  <guid>https://itkservices3.com/jotter/gas_sankey .html</guid>
  <pubDate>Mon, 18 Mar 2024 14:00:00 GMT</pubDate>
  <media:content url="https://itkservices3.com/media/image-20240319105129889.png" medium="image" type="image/png" height="72" width="144"/>
</item>
<item>
  <title>{B4F502887207:/jotter/Under_construction/2030_target.html}</title>
  <dc:creator>David Leitch</dc:creator>
  <link>https://itkservices3.com/jotter/Under_construction/2030_target.html</link>
  <description>{B4F502887207:/jotter/Under_construction/2030_target.html}</description>
  <category>analysis</category>
  <category>nem</category>
  <category>gas</category>
  <guid>https://itkservices3.com/jotter/Under_construction/2030_target.html</guid>
  <pubDate>Sun, 25 Feb 2024 14:00:00 GMT</pubDate>
  <media:content url="https://itkservices3.com/media/image-20240226152519459.png" medium="image" type="image/png" height="85" width="144"/>
</item>
<item>
  <title>{B4F502887207:/jotter/sa_gas_v_price/index.html}</title>
  <dc:creator>David Leitch</dc:creator>
  <link>https://itkservices3.com/jotter/sa_gas_v_price/</link>
  <description>{B4F502887207:/jotter/sa_gas_v_price/index.html}</description>
  <category>jot</category>
  <category>nem</category>
  <category>sa</category>
  <category>gas</category>
  <guid>https://itkservices3.com/jotter/sa_gas_v_price/</guid>
  <pubDate>Tue, 13 Feb 2024 14:00:00 GMT</pubDate>
  <media:content url="https://itkservices3.com/media/image-20240214211750128.png" medium="image" type="image/png" height="79" width="144"/>
</item>
<item>
  <title>{B4F502887207:/jotter/futures/index .html}</title>
  <dc:creator>David Leitch</dc:creator>
  <link>https://itkservices3.com/jotter/futures/index .html</link>
  <description>{B4F502887207:/jotter/futures/index .html}</description>
  <category>jot</category>
  <category>nem</category>
  <category>futures</category>
  <guid>https://itkservices3.com/jotter/futures/index .html</guid>
  <pubDate>Mon, 12 Feb 2024 14:00:00 GMT</pubDate>
  <media:content url="https://itkservices3.com/media/image-20240213150038450.png" medium="image" type="image/png" height="179" width="144"/>
</item>
<item>
  <title>{B4F502887207:/jotter/gdp_v_energy.html}</title>
  <link>https://itkservices3.com/jotter/gdp_v_energy.html</link>
  <description>{B4F502887207:/jotter/gdp_v_energy.html}</description>
  <guid>https://itkservices3.com/jotter/gdp_v_energy.html</guid>
  <pubDate>Wed, 11 Mar 2026 03:01:05 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/jotter/Sometimes Barnaby Joyce talks nonsense about renewable energy.html}</title>
  <link>https://itkservices3.com/jotter/Sometimes Barnaby Joyce talks nonsense about renewable energy.html</link>
  <description>{B4F502887207:/jotter/Sometimes Barnaby Joyce talks nonsense about renewable energy.html}</description>
  <guid>https://itkservices3.com/jotter/Sometimes Barnaby Joyce talks nonsense about renewable energy.html</guid>
  <pubDate>Wed, 11 Mar 2026 03:01:05 GMT</pubDate>
</item>
</channel>
</rss>
