AusNet (D) 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 29 October 2021 - PUBLIC(13024094.3).xlsx
AusNet Electricity Services 2018 - Economic Benchmarking - Templates - Consolidated - 30 April 2019 - PUBLIC(10209703.6).xlsx
AusNet Services (D) 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2023 - PUBLIC(15991178.1).xlsx
Ausgrid 2018-19 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2019 (10355092.2).xlsx
Ausgrid 2019-20 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2020 - PUBLIC (11670909.3).xlsx
Ausgrid 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 1 November 2021 - PUBLIC(13025221.2).xlsx
Ausgrid 2021-22 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2022 - PUBLIC(14567034.2).xlsx
Ausgrid 2022-23 - Economic Benchmarking RIN Response - Consolidated - 31 October 2023 - PUBLIC(15994156.1).xlsx
Ausnet (D) 2019 - Economic Benchmarking - RIN Response - Consolidated - 29 April 2020 - PUBLIC(10999436.5).xlsx
Ausnet (D) 2020 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2021 - PUBLIC(12212005.4).xlsx
Ausnet Services Electricity (D) 2021-22 - Economic Benchmarking - RIN Response - Consolidated - 28 October 2022 - PUBLIC(14606960.2).xlsx
CitiPower 2019 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2020 - PUBLIC (#11001066).xlsx
CitiPower 2020 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2021 - P(12212024.2).xlsx
CitiPower 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 23 November 2021 - PUBLIC(13303382.2).xlsx
CitiPower 2021-22 - Economic benchmarking - RIN Response - Consolidated - 31 October 2022 - PUBLIC(14587431.3).xlsx
CitiPower 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2023 - PUBLIC(15969998.1).xlsx
Endeavour 2018-19 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2019 - PUBLIC(10355040.3).xlsx
Endeavour 2019-20 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2020 - PUBLIC (#11667392).xlsx
Endeavour 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 23 November 2021 - PUBLIC(13323052.2).xlsx
Endeavour Energy 2021-22 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2022 - PUBLIC(14556448.3).xlsx
Endeavour Energy 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2023 - PUBLIC(15988658.3).xlsx
Energex 2018-19 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2019 - PUBLIC(10353964.2).xlsx
Energex 2019-20 - Economic Benchmarking - RIN Response - Consolidated - 2 November 2020 - PUBLIC (#11,671,073).xlsx
Energex 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 29 November (13313655.2)_0.xlsx
Energex 2021-22 - Economic Benchmarking - RIN Response - Consolidated - 31 Octobe(14583253.1).xlsx
Energex 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2023 - PUBLIC(15990867.1).xlsx
Ergon Energy 2018-19 - Economic Benchmarking - Consolidated - 25 November 2020 - PUBLIC (#10354019.3).xlsx
Ergon Energy 2019-20 - Economic Benchmarking - Consolidated - 25 November 2020 - PUBLIC (#11671052.2).xlsx
Ergon Energy 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 29 Nove(13319451.1).xlsx
Ergon Energy 2021-22 -  Economic Benchmarking - RIN response - Consolidated - 31 (14577978.1).xlsx
Ergon Energy 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2023 - PUBLIC(15990785.1).xlsx
Essential Energy 2018-19 - Economic Benchmarking - RIN Response - 20200713 - revision 1 - (#10355101.2).xlsx
Essential Energy 2019-20 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2020 - PUBLIC(11667542.4).xlsx
Essential Energy 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 10 November 2021 - PUBLIC(13150274.2).xlsx
Essential Energy 2021-22 - Economic Benchmarking - RIN Response - Consolidated - (14550474.1).xlsx
Essential Energy 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 26 October 2023 - PUBLIC(15962301.1).xlsx
Evoenergy (D) 2019-20 - Economic Benchmarking - RIN Response - Consolidated - 2 November 2020 - PUBLIC(11670429.6).xlsx
Evoenergy 2018-19 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2019 - PUBLIC(10352610.5).xlsx
Evoenergy 2020-21 - Economic Benchmarking - Basis of Preparation - 29 October 2021 -(13023596.1).xlsx
Evoenergy 2021-22 - Economic Benchmarking - RIN response - Consolidated - 31 October 2022 - PUBLIC(14555953.3).xlsx
Evoenergy 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2023 - PUBLIC(15991388.2).xlsx
Jemena (ED) 2021-22 - Economic benchmarking -  RIN response - Consolidated - 31 October 2022 - PUBLIC(14588932.2).xlsx
Jemena 2019 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2020 - PUBL(11002674.3).xlsx
Jemena 2020 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2021 - PUBLIC (#12207581).xlsx
Jemena 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 29 October 20(13024365.1).xlsx
Jemena ED 2022-23 - Economic benchmarking - RIN response - Consolidated - 31 October 2023 - PUBLIC(15992844.1).xlsx
Powercor 2019 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2020 - PUBLIC (#11001098).xlsx
Powercor 2020 - Economic Benchmarking - Basis of Preparation - 30 April 2021 - PUBLIC (#12212040).xlsx
Powercor 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 23 November 2021 - PUBLIC(13303554.2).xlsx
Powercor 2021-22 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2022 - PUBLIC(14569231.2).xlsx
Powercor 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2023 - PUBLIC(15995617.2).xlsx
SA Power Networks 2018-19 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2019 - PUBLIC D19-171985(V2).xlsx
SA Power Networks 2019 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2020 - PUBLIC (#11,670,599).xlsx
SA Power Networks 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 29 October 2021 - PUBLIC(13024762.3).xlsx
SA Power Networks 2021-22 - Economic Benchmarking - RIN response - Consolidated - 31 October 2022 - PUBLIC(14572822.2).xlsx
SA Power Networks 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2023 - PUBLIC(15992692.1).xlsx
TasNetworks (D) 2019-20 - Economic Benchmarking - RIN Response - Consolidated - 2 November 2020 - PUBLIC(11668292.3).xlsx
TasNetworks (D) 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 1 November 2021 - PUBLIC 13025269.4.xlsx
TasNetworks (D) 2022-23 - Economic Benchmarking - RIN response - Consolidated - 31 October 2023 - PUBLIC(15991035.1).xlsx
Tasnetworks (D) 2018-19 - EB - 20210524 - revision 1 - (#10355169.2).xlsx
Tasnetworks (D) 2021-22 -  Economic Benchmarking - RIN response - 31 October 2022 - PUBLIC(14557064.2).xlsx
United Energy 2019 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2020 - PUBLIC (#11000999).webloc
United Energy 2020 - Economic Benchmarking - RIN Response - Consolidated - 30 April 2021(12212051.2).xlsx
United Energy 2020-21 - Economic Benchmarking - RIN Response - Consolidated - 23 November 2021 - PUBLIC(13310568.2).xlsx
United Energy 2021-22 - Economic Benchmarking - RIN Response - Consolidated - 31 October 2022 - PUBLIC(14606655.2).xlsx
United Energy 2022-23 - Economic Benchmarking - RIN Response - Consolidated - 30 October 2023 - PUBLIC(15968465.1).xlsx
