\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Renewable NEM from scratch part 2 - includes transmission}{1}{section*.2}\protected@file@percent }
\newlabel{renewable-nem-from-scratch-part-2---includes-transmission}{{}{1}{Renewable NEM from scratch part 2 - includes transmission}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preferred portfolio. Source:ITK}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key Findings}{3}{subsection*.5}\protected@file@percent }
\newlabel{key-findings}{{}{3}{Key Findings}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25-Year Cost Breakdown for Portfolio Optimized at 10-, 15-, 20- \& 25-Years Amortization}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost Breakdown and Mt CO\textsubscript  {2}-e for: Min Cost, ITK Preferred, and Sharpe-Optimized Portfolios}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ITK Preferred Portfolio Generation and Demand per State.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Method}{6}{subsection*.10}\protected@file@percent }
\newlabel{method}{{}{6}{Method}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Firming}{7}{subsection*.12}\protected@file@percent }
\newlabel{firming}{{}{7}{Firming}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sharpe Ratio}{8}{subsection*.14}\protected@file@percent }
\newlabel{sharpe-ratio}{{}{8}{Sharpe Ratio}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces REZ Solar Capacity Factor Correlation Matrix - Ordered by Latitude}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces REZ Wind Capacity Factor Correlation Matrix - Ordered by Latitude}}{10}{figure.caption.16}\protected@file@percent }
